# mikrom-apps

./: CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml
apps/go-app/: Procfile  go.mod  main.go  project.toml
apps/go-task-api/: Procfile  go.mod  go.sum  main.go  project.toml
apps/java-app/: pom.xml  project.toml
apps/java-app/src/main/java/com/example/: DemoResource.java
apps/node-app/: index.js  package.json  project.toml
apps/python-app/: main.py  project.toml
apps/python-worker/: main.py  project.toml
apps/rust-app/: Cargo.toml  Procfile  project.toml
apps/rust-app/src/: main.rs
